[discord]
token = MTI4NTI5NTIyNDEwNDU1MDQ3MQ.GHgz1O.dvi3s3YlJZbpdYbuxH4fL9v5aLXZj5WObUAEPU
# enter your own bot token above

[cohere]
api_key = pucwTmrJlYhJ7pj60iTItgILP6ZFqdtUXEhzBjeZ
# enter your own cohere API key above
